# epmobile

./: .gitignore  .project  .travis.yml  AndroidManifest.xml  README  README.md  build.gradle  gradle.properties  lint.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: apixaban.html  brugadadiagnosis.html  dabigatran.html  dofetilide.html  edoxaban.html  lbbb.html  parahisianpacinginstructions.html  rivaroxaban.html  rvapexvsbasepacing.html  rvh.html  sotalol.html
app/src/main/java/org/epstudios/epmobile/: About.java  Algorithm.kt  AlgorithmActivity.kt  AlgorithmView.kt  Apixaban.java  AppleScore.java  Arvc.java  ArvcList.java  ArvcOld.java  ArvcRisk.java  ArvcRiskModel.java  AtriaBleed.java  AtriaStroke.java  AtrialTachLocalization.java  AvAnnulusMap.java  BMI.kt  BasicEpActivity.kt  BmiCalculator.kt  Brugada.java  BrugadaEcg.java  BrugadaList.java  BrugadaMorphologyCriteria.java  BrugadaScore.java  CalculatorList.java  CalculatorList.kt  CenteringGridLayout.kt  Chads.java  ChadsVasc.java  CmsIcd.java  CmsIcdModel.java  CmsIcdViewModel.java  CreatinineClearance.java  CreatinineClearanceCalculator.java  CycleLength.java  Dabigatran.java  DateCalculator.java  DavilaAlgorithm.java  DayCalculator.java  DecisionNode.kt  DiagnosisList.java  (+99 more)
app/src/main/java/org/epstudios/epmobile/algorithms/data/: Algorithm.kt  EasyWpw.kt  SmartWpw.kt
app/src/main/java/org/epstudios/epmobile/algorithms/presentation/: AlgorithmActivity.kt  AlgorithmView.kt
app/src/main/java/org/epstudios/epmobile/calculators/data/: BMI.kt
app/src/main/java/org/epstudios/epmobile/calculators/presentation/: BmiCalculator.kt
app/src/main/java/org/epstudios/epmobile/core/data/: Gfr.java  QtcCalculator.java  Reference.java  UnitConverter.java
app/src/main/java/org/epstudios/epmobile/core/ui/base/: BasicEpActivity.kt  DiagnosticScore.kt  DrugCalculator.java  EpActivity.kt  LinkView.java  LocationAlgorithm.kt  MyPreferenceFragment.java  RiskScore.kt  SyncopeRiskScore.java
app/src/main/java/org/epstudios/epmobile/features/algorithms/data/: Algorithm.kt  DecisionNode.kt  EasyWpw.kt  SmartWpw.kt
app/src/main/java/org/epstudios/epmobile/features/algorithms/presentation/: AlgorithmActivity.kt  AlgorithmView.kt
app/src/main/java/org/epstudios/epmobile/features/algorithms/ui/: AlgorithmActivity.kt  AlgorithmView.kt
app/src/main/java/org/epstudios/epmobile/features/calculators/data/: BMI.kt  CreatinineClearance.java  DoseCalculator.java
app/src/main/java/org/epstudios/epmobile/features/calculators/presentation/: BmiCalculator.kt  CalculatorList.kt  CycleLength.java  DateCalculator.java
app/src/main/java/org/epstudios/epmobile/features/calculators/ui/: Apixaban.java  BmiCalculator.kt  CalculatorList.kt  CreatinineClearanceCalculator.java  CycleLength.java  Dabigatran.java  DateCalculator.java  Dofetilide.java  DoseTable.java  DrugDoseCalculatorList.java  Edoxaban.java  GfrCalculator.java  IbwCalculator.java  Qtc.java  QtcIvcd.java  QtcIvcdResults.java  Rivaroxaban.java  Sotalol.java  Warfarin.java
app/src/main/java/org/epstudios/epmobile/features/diagnosis/ui/: AtrialTachLocalization.java  AvAnnulusMap.java  Brugada.java  BrugadaEcg.java  BrugadaList.java  BrugadaMorphologyCriteria.java  BrugadaScore.java  DavilaAlgorithm.java  DiagnosisList.kt  EpiVt.java  Estes.java  LongQt.java  LongQtEcg.java  LongQtList.java  LongQtSubtypes.java  LongQtTable.java  LvhList.java  LvhVoltage.java  MitralAnnularVt.java  OutflowVt.java  Rwpt.java  ShortQt.java  TamponadeScore.java  V2Calculator.java  V2TransitionRatioVt.java  Vereckei.java  VtList.java  WctAlgorithmList.java  WctMorphologyCriteria.java  WpwAlgorithmList.java  WpwArruda.java  WpwMilstein.java  WpwModifiedArruda.java
app/src/main/java/org/epstudios/epmobile/ui/components/: CenteringGridLayout.kt
app/src/main/java/org/epstudios/epmobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: button_default.xml  button_pressed.xml  ic_calculator_svgrepo_com.xml  ic_dice_svgrepo_com.xml  ic_gauge_svgrepo_com.xml  ic_stethoscope_svgrepo_com.xml  ic_toolbox_svgrepo_com_2.xml
app/src/main/res/layout/: about.xml  activity_algorithm.xml  activity_hcm_af.xml  activity_procedure_list.xml  apple.xml  arvcdiagnosis.xml  arvcold.xml  arvcrisk.xml  atriableed.xml  atriastroke.xml  avannulusmap.xml  bmi.xml  brugadaecg.xml  brugadascore.xml  calculatebuttons.xml  calculateinstructionsbuttons.xml  chads.xml  chadsvasc.xml  cmsicd.xml  complexalgorithm.xml  cyclelength.xml  daycalculator.xml  dosetable.xml  drugcalculator.xml  entrainment.xml  epivt.xml  erscore.xml  estes.xml  frailty.xml  gfr.xml  hasbled.xml  hcm.xml  hcmscd.xml  hcmscd2022.xml  hcmscd2024.xml  hemorrhages.xml  horizontaldivider.xml  ibw.xml  icdmortalityrisk.xml  icdrisk.xml  (+28 more)
app/src/main/res/layout-v21/: mainscreen.xml
app/src/main/res/layout-v29/: avannulusmap.xml  brugadaecg.xml  epivt.xml  rwpt.xml  wellensmorphology.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: easy_wpw.json  smart_wpw.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: colors.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/: CreatinineClearanceTest.java  CycleLengthCalculatorTest.java  DoseCalculatorTest.java  IbwCalculatorTest.java  QtcCalculatorTest.java  UnitConverterTest.java  WarfarinTest.java
app/src/test/java/org/epstudios/epmobile/: ArvcRiskModelTest.java  BmiTest.kt  CmsIcdResultTest.java  CycleLengthCalculatorTest.java  DecisionNodeTest.kt  DoseCalculatorTest.java  FrailtyTest.java  GfrTest.java  HcmScdRiskTest.java  HtmlTest.java  IbwCalculatorTest.java  QtcCalculatorTest.java  UnitConverterTest.java  WarfarinTest.java
app/src/test/res/raw/: test_decision_tree.json
assets/: parahisianpacinginstructions.html  (+1 more)
(+246 files in other folders)
