<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:background="@color/background"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:padding="15dip"
  android:orientation="horizontal">
  <LinearLayout
  	android:orientation="vertical"
  	android:layout_height="wrap_content"
  	android:layout_width="fill_parent"
  	android:layout_gravity="center"
  	android:paddingLeft="20dip"
  	android:paddingRight="20dip" >
  	<TextView
  		android:text="@string/app_name"
  		android:layout_height="wrap_content"
  		android:layout_width="wrap_content"
  		android:layout_gravity="center"
  		android:layout_marginBottom="20dip"
  		android:textSize="24.5sp" />
  	<TableLayout
  		android:layout_height="wrap_content"
  		android:layout_width="wrap_content"
  		android:layout_gravity="center"
  		android:stretchColumns="*">
  		<TableRow>
  			<Button
  				android:id="@+id/dofetilide_button"
  				android:text="@string/dofetilide_label" />
  			<Button
  				android:id="@+id/cycle_length_button"
  				android:text="@string/cycle_length_label" />
  		</TableRow>
  		<TableRow>
  			<Button
  				android:id="@+id/qtc_button"
  				android:text="@string/qtc_label" />
  			<Button
  				android:id="@+id/about_button"
  				android:text="@string/about_label" />
  		</TableRow>
  	</TableLayout>
  </LinearLayout>
</LinearLayout>
