<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/at_v1_morphology_label"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/neg_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/neg_label" />

    <Button
        android:id="@+id/pos_neg_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pos_neg_label" />

    <Button
        android:id="@+id/neg_pos_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/neg_pos_label" />

    <Button
        android:id="@+id/iso_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/iso_label" />

    <Button
        android:id="@+id/pos_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pos_label" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.30"
        android:gravity="center"
        android:text="@string/at_localization_reference"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>