<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
    <TextView android:id="@+id/brugadaStep1" android:layout_width="match_parent" 
    	android:layout_height="wrap_content"
    	android:text="@string/brugada_step1"></TextView>
    <Button android:text="@string/no" android:id="@+id/noButtonStep1" 
    	android:layout_width="wrap_content" android:layout_height="wrap_content"
    	android:layout_below="@id/brugadaStep1"
    	android:layout_alignParentRight="true"
    	android:gravity="center"
    	android:layout_marginLeft="10dip"></Button>
    <Button android:text="@string/yes" android:id="@+id/yesButtonStep1" 
    	android:layout_width="wrap_content" android:layout_height="wrap_content"
    	android:gravity="center"
    	android:layout_toLeftOf="@id/noButtonStep1"
    	android:layout_alignTop="@id/noButtonStep1"
    	/>
</RelativeLayout>
