<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent">
	<LinearLayout android:layout_width="match_parent"
		android:background="@color/background" android:layout_height="match_parent"
		android:padding="3dip"
		android:orientation="vertical">
		<CheckBox android:id="@+id/chf"
			android:text="@string/chf_label" android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
		<CheckBox android:id="@+id/hypertension" android:text="@string/htn_label"
			android:layout_width="wrap_content" android:layout_height="wrap_content" />
		<CheckBox android:id="@+id/age75" android:text="@string/age75_label"
			android:layout_width="wrap_content" android:layout_height="wrap_content" />
		<CheckBox android:id="@+id/diabetes"
			android:text="@string/diabetes_label" android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
		<CheckBox android:id="@+id/stroke" android:text="@string/stroke_label"
			android:layout_width="wrap_content" android:layout_height="wrap_content" />
		<LinearLayout android:layout_width="match_parent"
			android:id="@+id/linearLayout3" android:layout_height="wrap_content">
			<Button android:id="@+id/calculate_button" android:text="@string/calculate_label"
				android:layout_width="wrap_content" android:layout_height="wrap_content" />
			<Button android:id="@+id/clear_button" android:text="@string/clear_label"
				android:layout_width="wrap_content" android:layout_height="wrap_content" />
		</LinearLayout>
	</LinearLayout>
</ScrollView>
