<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*" >

        <TableRow android:textColor="@color/yellow" >

            <TextView
                android:layout_column="1"
                android:padding="3dip"
                android:text="@string/day_label"
                android:textColor="@color/yellow" />

            <TextView
                android:id="@+id/percent1"
                android:padding="3dip"
                android:textColor="@color/green" />

            <TextView
                android:padding="3dip"
                android:text="@string/day_label"
                android:textColor="@color/yellow" />

            <TextView
                android:id="@+id/percent2"
                android:padding="3dip"
                android:textColor="@color/green" />
        </TableRow>

        <View
            android:layout_height="2dip"
            android:background="@color/divider" />

        <TableRow>

            <TextView
                android:layout_column="1"
                android:padding="3dip"
                android:text="@string/sun_label"
                android:textColor="@color/cyan" />

            <TextView
                android:id="@+id/sunDose1"
                android:padding="3dip" />

            <TextView
                android:padding="3dip"
                android:text="@string/sun_label"
                android:textColor="@color/cyan" />

            <TextView
                android:id="@+id/sunDose2"
                android:padding="3dip" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="1"
                android:padding="3dip"
                android:text="@string/mon_label"
                android:textColor="@color/cyan" />

            <TextView
                android:id="@+id/monDose1"
                android:padding="3dip" />

            <TextView
                android:padding="3dip"
                android:text="@string/mon_label"
                android:textColor="@color/cyan" />

            <TextView
                android:id="@+id/monDose2"
                android:padding="3dip" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="1"
                android:padding="3dip"
                android:text="@string/tue_label"
                android:textColor="@color/cyan" />

            <TextView
                android:id="@+id/tueDose1"
                android:padding="3dip" />

            <TextView
                android:padding="3dip"
                android:text="@string/tue_label"
                android:textColor="@color/cyan" />

            <TextView
                android:id="@+id/tueDose2"
                android:padding="3dip" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="1"
                android:padding="3dip"
                android:text="@string/wed_label"
                android:textColor="@color/cyan" />

            <TextView
                android:id="@+id/wedDose1"
                android:padding="3dip" />

            <TextView
                android:padding="3dip"
                android:text="@string/wed_label"
                android:textColor="@color/cyan" />

            <TextView
                android:id="@+id/wedDose2"
                android:padding="3dip" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="1"
                android:padding="3dip"
                android:text="@string/thu_label"
                android:textColor="@color/cyan" />

            <TextView
                android:id="@+id/thuDose1"
                android:padding="3dip" />

            <TextView
                android:padding="3dip"
                android:text="@string/thu_label"
                android:textColor="@color/cyan" />

            <TextView
                android:id="@+id/thuDose2"
                android:padding="3dip" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="1"
                android:padding="3dip"
                android:text="@string/fri_label"
                android:textColor="@color/cyan" />

            <TextView
                android:id="@+id/friDose1"
                android:padding="3dip" />

            <TextView
                android:padding="3dip"
                android:text="@string/fri_label"
                android:textColor="@color/cyan" />

            <TextView
                android:id="@+id/friDose2"
                android:padding="3dip" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="1"
                android:padding="3dip"
                android:text="@string/sat_label"
                android:textColor="@color/cyan" />

            <TextView
                android:id="@+id/satDose1"
                android:padding="3dip" />

            <TextView
                android:padding="3dip"
                android:text="@string/sat_label"
                android:textColor="@color/cyan" />

            <TextView
                android:id="@+id/satDose2"
                android:padding="3dip" />
        </TableRow>

        <View
            android:layout_height="2dip"
            android:background="@color/divider" />

        <TableRow>

            <TextView
                android:layout_column="1"
                android:text="@string/total_label"
                android:textColor="@color/yellow" />

            <TextView
                android:id="@+id/weeklyDose1"
                android:layout_column="2"
                android:padding="3dip"
                android:textColor="@color/green" />

            <TextView
                android:layout_column="3"
                android:text="@string/total_label"
                android:textColor="@color/yellow" />

            <TextView
                android:id="@+id/weeklyDose2"
                android:layout_column="4"
                android:padding="3dip"
                android:textColor="@color/green" />
        </TableRow>
    </TableLayout>

</ScrollView>