<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="3dip" >

        <CheckBox
            android:id="@+id/female_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/female_sex_label" />

        <TextView
            style="@style/Header1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/admission_reason_label" />

        <RadioGroup
            android:id="@+id/admission_reason_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/for_procedure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/for_procedure_label" >
            </RadioButton>

            <RadioButton
                android:id="@+id/for_heart_failure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/for_heart_failure_label" >
            </RadioButton>

            <RadioButton
                android:id="@+id/for_other_reason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/other_label" >
            </RadioButton>
        </RadioGroup>

        <TextView
            style="@style/Header1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nyha_class_label" />

        <RadioGroup
            android:id="@+id/nyha_class_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/class_one_or_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/class_one_or_two_label" >
            </RadioButton>

            <RadioButton
                android:id="@+id/class_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/class_three_label" >
            </RadioButton>

            <RadioButton
                android:id="@+id/class_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/class_four_label" >
            </RadioButton>
        </RadioGroup>

        <View style="@style/Divider" />

        <CheckBox
            android:id="@+id/no_prior_cabg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_prior_cabg_label" />

        <CheckBox
            android:id="@+id/current_dialysis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/current_dialysis_label" />

        <CheckBox
            android:id="@+id/chronic_lung_disease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chronic_lung_disease_label" />

        <TextView
            style="@style/Header1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/abnormal_conduction_label" />

        <RadioGroup
            android:id="@+id/abnormal_conduction_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/no_abnormal_conduction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_abnormal_conduction_label" >
            </RadioButton>

            <RadioButton
                android:id="@+id/yes_lbbb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yes_lbbb_label" >
            </RadioButton>

            <RadioButton
                android:id="@+id/yes_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yes_other_label" >
            </RadioButton>
        </RadioGroup>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/calculate_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/calculate_label" />

            <Button
                android:id="@+id/clear_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/clear_label" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>