<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*" >

        <TextView
            style="@style/Header1"
            android:text="@string/basic_intervals_label" />

        <TableRow>

            <TextView
                style="@style/LeftColumnLabel"
                android:text="AH" />

            <TextView
                style="@style/RightColumnValue"
                android:text="50-125 msec" />
        </TableRow>

        <TableRow>

            <TextView
                style="@style/LeftColumnLabel"
                android:text="HV" />

            <TextView
                style="@style/RightColumnValue"
                android:text="35-55 msec" />
        </TableRow>

        <TableRow>

            <TextView
                style="@style/LeftColumnLabel"
                android:text="H duration" />

            <TextView
                style="@style/RightColumnValue"
                android:text="10-25 msec" />
        </TableRow>

        <TextView
            style="@style/Header1"
            android:text="@string/sinus_node_label" />

        <TableRow>

            <TextView
                style="@style/LeftColumnLabel"
                android:text="SACT" />

            <TextView
                style="@style/RightColumnValue"
                android:text="45-125 msec" />
        </TableRow>

        <TableRow>

            <TextView
                style="@style/LeftColumnLabel"
                android:text="CSNRT" />

            <TextView
                style="@style/RightColumnValue"
                android:text="&lt;550 msec" />
        </TableRow>

        <TableRow>

            <TextView
                style="@style/LeftColumnLabel"
                android:text="SRT/SCL%" />

            <TextView
                style="@style/RightColumnValue"
                android:text="&lt;150%" />
        </TableRow>

        <TextView
            style="@style/Header1"
            android:text="@string/refractory_periods_label" />

        <TableRow>

            <TextView
                style="@style/LeftColumnLabel"
                android:text="Atrial ERP" />

            <TextView
                style="@style/RightColumnValue"
                android:text="170-300 msec" />
        </TableRow>

        <TableRow>

            <TextView
                style="@style/LeftColumnLabel"
                android:text="AV Node Block CL" />

            <TextView
                style="@style/RightColumnValue"
                android:text="500-350 msec" />
        </TableRow>

        <TableRow>

            <TextView
                style="@style/LeftColumnLabel"
                android:text="AV Node ERP" />

            <TextView
                style="@style/RightColumnValue"
                android:text="230-425 msec" />
        </TableRow>

        <TableRow>

            <TextView
                style="@style/LeftColumnLabel"
                android:text="AV Node FRP" />

            <TextView
                style="@style/RightColumnValue"
                android:text="330-525 msec" />
        </TableRow>

        <TableRow>

            <TextView
                style="@style/LeftColumnLabel"
                android:text="HPS ERP" />

            <TextView
                style="@style/RightColumnValue"
                android:text="330-450 msec" />
        </TableRow>

        <TableRow>

            <TextView
                style="@style/LeftColumnLabel"
                android:text="Ventricular ERP" />

            <TextView
                style="@style/RightColumnValue"
                android:text="170-290 msec" />
        </TableRow>

        <TextView
            android:padding="3dip"
            android:text="@string/normal_ep_values_reference" />
    </TableLayout>

</ScrollView>