<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:stretchColumns="*" >

    <TableRow>

        <Spinner android:id="@+id/interval_rate_spinner" >
        </Spinner>

        <EditText
            android:id="@+id/rrEditText"
            android:hint="@string/rr_hint"
            android:inputType="number"
            android:text="" >
        </EditText>
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/textView2"
            android:text="@string/qt_label"
            android:textAppearance="?android:attr/textAppearanceMedium" >
        </TextView>

        <EditText
            android:id="@+id/qtEditText"
            android:hint="@string/qt_hint"
            android:inputType="number"
            android:text="" >
        </EditText>
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/textView3"
            android:text="@string/qtc_formula_label"
            android:textAppearance="?android:attr/textAppearanceMedium" >
        </TextView>

        <Spinner
            android:id="@+id/qtc_formula_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </Spinner>
    </TableRow>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/calculate_qtc_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/calculate_label" />

        <TextView
            android:id="@+id/calculated_qtc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/qtc_result_label"
            android:textColor="@color/neutral_text"
            android:textSize="20sp" >
        </TextView>

        <Button
            android:id="@+id/clear_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clear_label" >
        </Button>
    </LinearLayout>

    <TextView
        android:id="@+id/qtc_formula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceMedium" >
    </TextView>

</TableLayout>