<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="3dip" >

        <CheckBox
            android:id="@+id/abnormal_ecg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/abnormal_ecg_label" />

        <CheckBox
            android:id="@+id/chf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chf_label" />

        <CheckBox
            android:id="@+id/sob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sob_label" />

        <CheckBox
            android:id="@+id/low_hct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/low_hct_label" />

        <CheckBox
            android:id="@+id/low_bp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/low_bp_label" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/calculate_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/calculate_label" />

            <Button
                android:id="@+id/clear_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/clear_label" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>