<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <TableLayout android:layout_width="match_parent" android_layout_height="wrap_content" android:padding="10dip">
    <TextView android:text="RBBB QRS" android:id="@+id/textView1" 
    	android:layout_width="wrap_content" android:layout_height="wrap_content"
    	android:textAppearance="?android:attr/textAppearanceLarge"></TextView>
    <RadioButton android:text="RBBB QRS in V1" android:id="@+id/radioButton1" android:layout_width="wrap_content" android:layout_height="wrap_content"></RadioButton>
    <TextView android:text="Lead V1" android:layout_width="wrap_content" android:layout_height="wrap_content"
    	android:textAppearance="?android:attr/textAppearanceMedium"></TextView>
    <TextView android:text="@string/wct_rbbb_v1" android:layout_width="wrap_content" android:layout_height="wrap_content"
    	android:textAppearance="?android:attr/textAppearanceSmall"></TextView>
   	<TextView android:text="Lead V6" android:layout_width="wrap_content" android:layout_height="wrap_content"
    	android:textAppearance="?android:attr/textAppearanceMedium"></TextView>
   	<TextView android:text="@string/wct_rbbb_v6" android:layout_width="wrap_content" android:layout_height="wrap_content"
    	android:textAppearance="?android:attr/textAppearanceSmall"></TextView>	
   </TableLayout>

</ScrollView>
