plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.2.21'
    id 'org.jetbrains.kotlin.plugin.compose' version '2.2.21'
}

android {
    compileSdk = 36

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        applicationId "org.epstudios.epmobile"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 90
        versionName "2.37.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'org.epstudios.epmobile'
    buildFeatures {
        buildConfig true
        compose true
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    sourceSets {
        test.resources.srcDirs += 'src/test/res'
    }
    testOptions {
        unitTests.includeAndroidResources = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.14"
    }
}

dependencies {
    implementation("com.google.android.material:material:1.13.0")
    implementation 'androidx.webkit:webkit:1.14.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.22"))
    implementation('androidx.preference:preference-ktx:1.2.1') {
        exclude group: 'androidx.lifecycle', module:'lifecycle-viewmodel'
        exclude group: 'androidx.lifecycle', module:'lifecycle-viewmodel-ktx'
    }
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0'
    implementation 'androidx.core:core-ktx:1.17.0'
    // Jetpack Compose
    def compose_version = "1.5.4"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material3:material3:1.4.0'
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "androidx.activity:activity-compose:1.11.0"
    implementation "androidx.navigation:navigation-compose:2.9.6"

    testImplementation 'androidx.test.ext:junit:1.3.0'
    testImplementation 'androidx.test:core:1.7.0'
    testImplementation 'org.robolectric:robolectric:4.16'
    testImplementation 'com.google.truth:truth:1.4.5'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.20.0'
    implementation "org.jetbrains.kotlin:kotlin-test:2.1.20"
}

