<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/notes"
        android:title="@string/notes_label" />
    <item
        android:id="@+id/reference"
        android:title="@string/reference_label" />
    <item
        android:id="@+id/settings"
        android:title="@string/settings_label" />
    <item
        android:id="@+id/about"
        android:title="@string/about_label" />
</menu>
