<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">

            <TableRow>

                <TextView
                    style="@style/WarfarinDayColumnStyle"
                    android:layout_column="1"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
                    android:text="@string/day_label" />

                <TextView
                    android:id="@+id/percent1"
                    style="@style/WarfarinDoseColumnStyle"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin" />

                <TextView
                    style="@style/WarfarinDayColumnStyle"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
                    android:text="@string/day_label" />

                <TextView
                    android:id="@+id/percent2"
                    style="@style/WarfarinDoseColumnStyle"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin" />
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="@color/divider" />

            <TableRow>

                <TextView
                    style="@style/WarfarinDayStyle"
                    android:layout_column="1"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
                    android:text="@string/sun_label" />

                <TextView
                    android:id="@+id/sunDose1"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin" />

                <TextView
                    style="@style/WarfarinDayStyle"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
                    android:text="@string/sun_label" />

                <TextView
                    android:id="@+id/sunDose2"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin" />
            </TableRow>

            <TableRow>

                <TextView
                    style="@style/WarfarinDayStyle"
                    android:layout_column="1"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
                    android:text="@string/mon_label" />

                <TextView
                    android:id="@+id/monDose1"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin" />

                <TextView
                    style="@style/WarfarinDayStyle"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
                    android:text="@string/mon_label" />

                <TextView
                    android:id="@+id/monDose2"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin" />
            </TableRow>

            <TableRow>

                <TextView
                    style="@style/WarfarinDayStyle"
                    android:layout_column="1"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
                    android:text="@string/tue_label" />

                <TextView
                    android:id="@+id/tueDose1"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin" />

                <TextView
                    style="@style/WarfarinDayStyle"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
                    android:text="@string/tue_label" />

                <TextView
                    android:id="@+id/tueDose2"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin" />
            </TableRow>

            <TableRow>

                <TextView
                    style="@style/WarfarinDayStyle"
                    android:layout_column="1"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
                    android:text="@string/wed_label" />

                <TextView
                    android:id="@+id/wedDose1"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin" />

                <TextView
                    style="@style/WarfarinDayStyle"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
                    android:text="@string/wed_label" />

                <TextView
                    android:id="@+id/wedDose2"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin" />
            </TableRow>

            <TableRow>

                <TextView
                    style="@style/WarfarinDayStyle"
                    android:layout_column="1"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
                    android:text="@string/thu_label" />

                <TextView
                    android:id="@+id/thuDose1"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin" />

                <TextView
                    style="@style/WarfarinDayStyle"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
                    android:text="@string/thu_label" />

                <TextView
                    android:id="@+id/thuDose2"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin" />
            </TableRow>

            <TableRow>

                <TextView
                    style="@style/WarfarinDayStyle"
                    android:layout_column="1"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
                    android:text="@string/fri_label" />

                <TextView
                    android:id="@+id/friDose1"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin" />

                <TextView
                    style="@style/WarfarinDayStyle"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
                    android:text="@string/fri_label" />

                <TextView
                    android:id="@+id/friDose2"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin" />
            </TableRow>

            <TableRow>

                <TextView
                    style="@style/WarfarinDayStyle"
                    android:layout_column="1"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
                    android:text="@string/sat_label" />

                <TextView
                    android:id="@+id/satDose1"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin" />

                <TextView
                    style="@style/WarfarinDayStyle"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
                    android:text="@string/sat_label" />

                <TextView
                    android:id="@+id/satDose2"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin" />
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="@color/divider" />

            <TableRow>

                <TextView
                    style="@style/WarfarinDayColumnStyle"
                    android:layout_column="1"
                    android:text="@string/total_label" />

                <TextView
                    android:id="@+id/weeklyDose1"
                    style="@style/WarfarinDoseColumnStyle"
                    android:layout_column="2"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin" />

                <TextView
                    style="@style/WarfarinDayColumnStyle"
                    android:layout_column="3"
                    android:text="@string/total_label" />

                <TextView
                    android:id="@+id/weeklyDose2"
                    style="@style/WarfarinDoseColumnStyle"
                    android:layout_column="4"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin" />

            </TableRow>
        </TableLayout>

    </ScrollView>

</LinearLayout>