<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar" />
    <include layout="@layout/calculatebuttons" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:stretchColumns="*"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <TableRow>

            <Spinner android:id="@+id/interval_rate_spinner" />

            <EditText
                android:id="@+id/rrEditText"
                android:hint="@string/rr_hint"
                android:inputType="number"
                android:text=""
                android:importantForAutofill="no" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/textView2"
                android:text="@string/qt_label"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/qtEditText"
                android:hint="@string/qt_hint"
                android:inputType="number"
                android:text=""
                android:importantForAutofill="no" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/textView3"
                android:text="@string/qtc_formula_label"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Spinner
                android:id="@+id/qtc_formula_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </TableRow>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin">

            <TextView
                android:id="@+id/calculated_qtc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/qtc_result_label"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

        </LinearLayout>

        <TextView
            android:id="@+id/qtc_formula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

    </TableLayout>

</RelativeLayout>